.section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background: url('../img/bg.png') no-repeat center;
  background-size: cover;

  @include respond(tab-port) {
    top: 30rem;
  }
}

.offer {
  &__icons {
    margin: 7rem 0;
    width: 100%;
    display: flex;
    justify-content: space-around;

    .fas {
      font-size: 12rem;
      color: $color-purple-dark;
    }
  }

  @include respond(tab-port) {
    margin-top: 30rem;

    &__icons {
      margin-top: 12rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .fas {
        margin: 6rem 0;
      }
    }
  }

  @include respond(phone) {
    margin-top: 42rem;
    margin-bottom: 6rem;

    &__icons {
      margin-top: 12rem;
    }
  }
}

.destinations {
  .break-line {
    width: 100%;
    height: 30px;
    margin-top: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    &::before,
    &::after {
      content: '';
      width: 35rem;
      height: 2px;
      background-color: $color-purple-light;
    }

    &::before {
      left: 0;
    }

    &::before {
      right: 0;
    }

    &__icon {
      width: 2rem;
      margin: 2rem 2rem;
    }
  }
}
